# means to call setters of dataSource Bean
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://120.25.237.83:3306/ssh_lab
dataSource.user=ssh_user
dataSource.password=sshUser1234!
dataSource.maxPoolSize=40
dataSource.minPoolSize=5
dataSource.initialPoolSize=3
dataSource.maxIdleTime=20
dataSource.checkoutTimeout=5000
